# lagou-mybatis-plus

./: .gitignore  pom.xml
lagou-mybatis-plus-simple/: pom.xml
lagou-mybatis-plus-simple/src/main/java/com/lagou/mapper/: UserMapper.java
lagou-mybatis-plus-simple/src/main/java/com/lagou/test/: MPTest.java
lagou-mybatis-plus-simple/src/main/resources/: sqlMapConfig.xml
lagou-mybatis-plus-simple/src/main/resources/com/lagou/mapper/: UserMapper.xml
lagou-mybatis-plus-spring/: pom.xml
lagou-mybatis-plus-spring/src/main/java/com/lagou/pojo/: User.java
lagou-mybatis-plus-spring/src/main/java/com/lagou/test/: TestSpringMP.java
lagou-mybatis-plus-spring/src/main/resources/: applicationContext.xml  jdbc.properties  sqlMapConfig.xml
lagou-mybatis-plus-spring/src/main/resources/mapper/: UserMapper.xml
